###########################################################
###################### General Setup ######################
###########################################################

### Drivers ###############################################

# All Networks driver
APP_NETWORKS_DRIVER=bridge

# All volumes driver
APP_VOLUMES_DRIVER=local

### Wordpress ##############################################

# Defines which PHP version to use. Accepted values are (7.3, 7.2, 7.1)
WORDPRESS_IMAGE_PHP_VERSION=7.3
# Database connection environment variables
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=wordpress
# The exposed HOST port in case you don't wish to use the default of 80
WORDPRESS_HOST_PUBLISH_PORT=80

### MariaDB ##############################################

MYSQL_RANDOM_ROOT_PASSWORD=yes

### PHPMyAdmin ############################################

PMA_ARBITRARY=1
# The exposed HOST port in case you don't wish to use the default of 8080
PMA_HOST_PUBLISH_PORT=8080
